is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnetcorecancel
build_property.ProjectDir = F:\dotnet\异步编程\cancellation的实际应用\aspnetcorecancel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
